<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:4px 24px 8px 24px">
                <img
                  alt="Introducing"
                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Newsletter1.png?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:0px 0px 0px 0px">
                <img
                  alt="Logo"
                  src="https://raw.githubusercontent.com/communication-philippines-AA/images_decembre2025/refs/heads/main/Logonewsletter.jfif"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="font-weight:normal;padding:8px 24px 0px 24px">
                  Issue 07/2025 - December 2025 | https://assumptionists.org.ph
                </div>
                <h2
                  style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                >
                  Editorial
                </h2>
                <div style="font-weight:normal;padding:0px 24px 0px 24px"></div>
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 8px 4px 8px"
              >
                A New Light for Our Community
              </h3>
              <div style="background-color:#ffd46c;padding:0px 12px 0px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/V9kgznJNkq76b0Vr?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Editorial"
                              src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/ariel%20for%20editorial.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="font-weight:normal;padding:4px 0px 4px 0px">
                          Mabuhay! Welcome to this edition of our newsletter,
                          now bearing a new name BANAAG. Meaning ‘glimmer’ or
                          ‘first light of dawn,’ it aims to shine a light on the
                          life, mission, charism, and stories of our
                          Assumptionist community. Our objective remains the
                          same—to connect, to inform, and to inspire by sharing
                          the work being done in our communities and beyond,
                          reflecting our shared journey of faith and service.
                        </div>
                        <div style="text-align:center;padding:4px 8px 4px 8px">
                          <a
                            href="https://sway.cloud.microsoft/V9kgznJNkq76b0Vr?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                HEADLINES FROM HOME
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 4px 4px 4px"
              >
                Welcome to BANAAG: Your Glimmer of Hope and Connection!
              </h3>
              <div
                style="background-color:#ffd46c;font-weight:normal;padding:4px 32px 4px 32px"
              >
                We are thrilled to introduce the vibrant new face and improved
                format of your official Assumptionist newsletter! Say mabuhay to
                BANAAG! This fresh new look is more than just a redesign; it’s a
                commitment to bringing our communities closer, sharing our
                stories more effectively, and illuminating our shared spiritual
                journey.
              </div>
              <div
                style="background-color:#ffd46c;text-align:center;padding:0px 16px 4px 16px"
              >
                <a
                  href="https://sway.cloud.microsoft/70VDwkqTUe39K92k?ref=Link"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Read more</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 4px 24px"
              >
                Church-Led Protest Against Corruption
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <a
                            href="https://sway.cloud.microsoft/LjwKJfG8MBwpq6bz?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Semaine de l&#x27;unité"
                              src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/IMG_4289.JPG?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 28px"
                        >
                          On November 30, 2025, a broad coalition of citizens
                          joined the “Trillion Peso March”— a peaceful rally at
                          the historic EDSA People Power Monument, with the
                          Catholic Church playing a pivotal role in the
                          mobilization...
                        </div>
                        <div
                          style="text-align:center;padding:8px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/LjwKJfG8MBwpq6bz?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 32px 4px 32px"
              >
                A Homily of Fatherly Love: Celebrating New Priests for the
                Assumptionists
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 24px"
                        >
                          It was indeed a day of great joy, both for the
                          universal Church and for our small congregation, the
                          Augustinians of the Assumption, that on October 15,
                          2025 at 9:00 in the morning, our Vietnamese deacons—
                          Rev. John Baptist The and Rev. Francis Xavier Toan,
                          were ordained to the priesthood within the sacred
                          walls of the...
                        </div>
                        <div
                          style="text-align:center;padding:4px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/RYopI2a2xyB2DbJ7?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 4px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/RYopI2a2xyB2DbJ7?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Homily"
                              src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/bp%20nes.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
              >
                Collaboration in the Augustinian Family in Asia
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 4px 4px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/AViOLvvqLODERBFH?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Cebu retreat"
                              src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/image4.jpeg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:0px 24px 8px 24px"
                        >
                          The Senior Augustinian Friars of the Province gathered
                          from November 17–21, 2025 for their annual retreat at
                          the Santo Niño Spirituality Center in Consolacion,
                          Cebu,...
                        </div>
                        <div
                          style="background-color:#ffd46c;text-align:center;padding:0px 16px 0px 16px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/AViOLvvqLODERBFH?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
              >
                Safeguarding Congress: A Prophetic and Timely Gathering
              </h3>
              <div style="background-color:#ffd46c;padding:4px 0px 4px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 16px 4px 16px"
                        >
                          October 20–23, 2025- The first national Congress for
                          safeguarding was held in Clark, Angeles, Pampanga.
                          Representatives from the various archdioceses,
                          dioceses, religious congregations,
                        </div>
                        <div
                          style="text-align:center;padding:0px 24px 0px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/QlyCDoCGDdjS76r0?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <img
                            alt="Safeguarding"
                            src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/4be70c20-58f7-491d-852d-e9b968204d02.jpg?raw=true"
                            style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 0px 24px"
              >
                Session of Young Priests and Deacons
              </h2>
              <div style="background-color:#ffd46c;padding:0px 24px 4px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/xli1aGBJiBrWr1wB?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Session"
                              src="https://raw.githubusercontent.com/communication-philippines-AA/images_decembre2025/e0f70c0d75ae57c8b22bcf7d5ca44a030ae4b239/01.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                        <div
                          style="text-align:center;padding:0px 24px 0px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/xli1aGBJiBrWr1wB?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read more</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:8px 24px 8px 24px"
                        >
                          For two (2) days in October, young priests and deacons
                          based in South Korea and the Philippines gathered for
                          their ongoing formation in Betania Retreat House, New
                          Manila in Quezon City.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
              >
                COMMUNITY CORNER
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
              >
                “By the grace of God, I am what I am.” (1 Cor 15:10)
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:8px 4px 8px 8px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              October 15, 2025, stands as a profound spiritual
                              milestone in my life — the day I was ordained to
                              the priesthood by the Most Reverend Honesto Flores
                              Ongtioco, D.D., at the Cathedral of the Immaculate
                              Conception, Diocese of...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ppRT7uyjElb2SZPX?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ppRT7uyjElb2SZPX?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Thanksgiving"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/IMG_3950.JPG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 8px 24px"
                  >
                    Sending Off with Thanks and Joy
                  </h3>
                  <div style="padding:0px 24px 4px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ZlDICcLFDAR5DoKq?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sending off"
                                  src="https://raw.githubusercontent.com/communication-philippines-AA/images_decembre2025/893c6e1406bafb0f9726d4ae1c65f1c40c95cac9/03.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 12px 24px"
                            >
                              On November 12, 2025, the Adveniat Community of
                              the Augustinians of the Assumption gathered for a
                              warm and joyful dinner-despedida to honor the ...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ZlDICcLFDAR5DoKq?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;margin:0;font-size:20px;padding:4px 24px 8px 24px"
                  >
                    An Advent Recollection in the Spirit of “Dilexi Te”
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;text-align:left;padding:0px 24px 0px 24px"
                            >
                              The Adveniat Community in Quezon City gathered for
                              a morning of reflection on November 29, 2025....
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ROWVWzYD0dq4Isrr?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ROWVWzYD0dq4Isrr?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Community Recollection"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/IMG_4287.JPG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Divine Mercy Parish Celebrates Its 12th Patronal Feast
                  </h3>
                  <div style="padding:0px 4px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/0ZGcWC02rd19No8C?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="DVP"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/557695415_810462301374614_2093732565845550076_n.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Last October 5, the Assumptionist-managed Divine
                              Mercy Parish in Digos Diocese celebrated its 12th
                              patronal feast. St. Faustina Kowalska is the
                              patroness of the parish.
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/0ZGcWC02rd19No8C?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Celebrating 145th “D’Alzon Day” in Manila
                  </h3>
                  <div style="padding:0px 0px 4px 16px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 8px"
                            >
                              The birth into heaven of Father Emmanuel
                              d&#x27;Alzon, of venerable memory, founder of the
                              Augustinians of the Assumption, is celebrated
                              every year by his sons and daughters of the...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/4IPYw7SQhvSFKE0K?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/4IPYw7SQhvSFKE0K?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Celebrating 145th"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/IMG_4125.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    SERVICE IN THE HEART OF THE CHURCH: Lectorate and Acolyte
                    Ministries
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/cPBvGgFKJOG8ODu6?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Service in the heart"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Lectorate-%20Bro%20Ethiel.JPG?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 8px 4px 4px"
                            >
                              During the Eucharistic celebration on the occasion
                              of the Presentation of the Blessed Virgin Mary and
                              the entrance into God’s Kingdom of...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/cPBvGgFKJOG8ODu6?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    A Meaningful Tradition to Honor our Elders
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 28px"
                            >
                              Every year, on November 6, the day of
                              commemoration for the deceased brothers of our
                              Congregation, the AA brothers in Manila and their
                              lay collaborators visit the grave of
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/q7iJA4cMAA0oNCsQ?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/q7iJA4cMAA0oNCsQ?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="November 16th"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/at%20the%20tomb%20of%20chuvi.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
                  >
                    MISSION IN MOTION
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    ALC’s Educational Tour
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/bfJSk1YMDePGdKIV?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="ALC&#x27;s Education tour"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/1000020719.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              A bright sunshine and clear skies welcomed
                              everyone at the quiet ALC grounds, which was soon
                              interrupted by the reviving sounds of engines
                              coming from the...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/bfJSk1YMDePGdKIV?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    ALC&#x27;s Language Festival
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              Festivals are truly a vibrant and joyful sight!
                              Would you agree? They are always a celebration of
                              culture, creativity, and
                            </div>
                            <div
                              style="text-align:center;padding:8px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6kH4XTJXnsDkGTU1?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/6kH4XTJXnsDkGTU1?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="ALC&#x27;S Language"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Festival1.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Transfer of Leadership at Assumption Language College (ALC)
                    in Manila
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/VsQ5AvUXIUf6FN8F?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Transfer"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Transfer.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 8px 4px 8px"
                            >
                              On October 2, 2025, Father Bernard Holzer, AA, one
                              of the founders of the Assumption Language College
                              (ALC) and the Philanthropic Development Office
                              (ALC-PDO) in Manila, handed
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/VsQ5AvUXIUf6FN8F?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    HEALING THROUGH GENEROSITY AND LOVE: Medical Assistance
                    Program
                  </h3>
                  <div style="padding:0px 24px 0px 20px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 12px"
                            >
                              In his book Life, the Truth, and Being Free, Dr.
                              Steven Maraboli wrote, “A kind gesture can reach a
                              wound that only compassion can heal.” These words
                              are exemplified by our medical assistance activity
                              held on November 22, 2025, at Sitio Matang Tubig,
                              Barangay Horseshoe, Quezon City. The activity was
                              sponsored by the Phanxico, a Vietnamese
                              philanthropic group based in
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/UMwrvnkSpS2ppsdj?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/UMwrvnkSpS2ppsdj?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="HEALING"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Vietnamese%20ALC%20students%20visit%20house%20of%20the%20beneficiary.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Assumptionists Promote Vocations in Parishes in Manila
                  </h3>
                  <div style="padding:0px 4px 0px 4px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              The Assumptionist Vocation Team in Manila led by
                              Rev. Ariel Vidanes, Br. Andrew Cuong and Br.
                              Andreas Tolok recently visited 2 parishes to
                              campaign for vocation for the...
                            </div>
                            <div style="padding:16px 24px 16px 24px">
                              <a
                                href="https://sway.cloud.microsoft/sdcqrvxa0KFHILHk?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/sdcqrvxa0KFHILHk?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Vocations"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/andrew%20and%20andreas%20processional.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Sowing Seeds of Vocation in Schools
                  </h3>
                  <div style="padding:4px 24px 4px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/bP1robhYON9sfnvP?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sample product"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Vocation2.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              During vocation month, the Assumptionists in Digos
                              City work together with different schools around
                              the area to share who we are as a religious and to
                              campaign for vocation as well.
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/bP1robhYON9sfnvP?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Sharing Food, Spreading Love: The Kaloob Feeding Program
                  </h3>
                  <div style="padding:0px 4px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/s7zYMU8AoahCUMBM?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sample product"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/KaloobFood3.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Sharing food is sharing love. This simple,
                              profound truth came alive once again during our
                              monthly Kaloob Feeding Program, held last November
                              8, 2025, at the Marytown Chapel in Barangay Loyola
                              Heights, Quezon City. The...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/s7zYMU8AoahCUMBM?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                  >
                    THE WIDER VIEW
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Mission in Bulgaria: Being and Becoming
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/F3MJMflMACrZirF0?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Bulgaria"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/153%201.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 12px 4px 12px"
                            >
                              Within our academic formation, we are also called
                              to a more pastoral formation. That is why after
                              studying two years in Loyola School of Theology,
                              in Manila, Philippines, I was asked to go to
                              Bulgaria for a two-year pastoral exposure. I can
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/F3MJMflMACrZirF0?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Paris Rally Stands with Philippines’ “Trillion Peso March”
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:4px 32px 4px 28px"
                            >
                              Filipinos in Paris heeded the call of the Catholic
                              Bishops’ Conference of the Philippines (CBCP) to
                              demand justice and denounce corruption. The
                              gathering began with
                            </div>
                            <div
                              style="text-align:center;padding:4px 12px 4px 12px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/GyRQmd4qWfsa0UxW?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/GyRQmd4qWfsa0UxW?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Paris Rally"
                                  src="https://raw.githubusercontent.com/communication-philippines-AA/images_decembre2025/060f74f44fb50b49306b53dd1733250422f16a8a/9a495949-9442-426a-bea0-c6165ee0f9be.jpg"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h2
                    style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 4px 24px"
                  >
                    INSIGHTS AND INSPIRATIONS
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Life Is “Form and Emptiness”
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/ty2hwCgFCIjAvDif?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Form and empty"
                                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/89f9876f-a41e-47df-bc1e-bfd1b4efbcf6.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              Every November, the Church invites us to visit
                              cemeteries and pray for the faithful departed.
                              With this in mind, we – the Assumptionists in the
                              Philippines – gathered at Loyola Memorial Park
                              in...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/ty2hwCgFCIjAvDif?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>Read more</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                >
                  “All are grace, and yet all is grace.” “For to me, to live is
                  Christ” (Phil 1:21)
                </h3>
                <div style="padding:4px 24px 4px 20px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div
                            style="font-weight:normal;text-align:left;padding:4px 24px 4px 24px"
                          >
                            Together with the joy of my Congregation and my
                            family, Fr. FX Minh Toan and I have been called by
                            God to the sacred order of the priesthood. The
                            ordination Mass took place on ...
                          </div>
                          <div
                            style="text-align:center;padding:4px 24px 4px 24px"
                          >
                            <a
                              href="https://sway.cloud.microsoft/k2AUh8JPYG2GcLDc?ref=Link"
                              style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Read more</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="padding:0px 0px 0px 0px;text-align:center"
                          >
                            <a
                              href="https://sway.cloud.microsoft/k2AUh8JPYG2GcLDc?ref=Link"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="All are grace"
                                src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/IMG_1267.jpeg?raw=true"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                >
                  Our Vocation Prayer Initiative
                </h3>
                <div style="padding:4px 24px 4px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div
                            style="padding:4px 0px 4px 0px;text-align:center"
                          >
                            <a
                              href="https://sway.cloud.microsoft/XqkreN0MIg9W9VzZ?ref=Link"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Sample product"
                                src="https://raw.githubusercontent.com/communication-philippines-AA/images_decembre2025/45dca8fead36522281b5bb59d08f4183bbdb0b33/Prayer%20for%20Vocation.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="font-weight:normal;padding:4px 24px 4px 24px"
                          >
                            Prayer is a strong foundation to discern and nurture
                            vocations in the religious life. With this spirit,
                            we encourage all Assumptionist brothers to enter
                            into sincere and...
                          </div>
                          <div
                            style="text-align:center;padding:4px 24px 4px 24px"
                          >
                            <a
                              href="https://sway.cloud.microsoft/XqkreN0MIg9W9VzZ?ref=Link"
                              style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Read more</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 8px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                TEAM
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <a href="#" style="text-decoration:none" target="_blank"
                  ><img
                    alt="Team"
                    src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/Team%20(1).png?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Letters to the Editor
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Reactions to the first issue of the Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          Thank you for your encouragement. Please share your
                          comments and suggestions with us.
                        </div>
                        <div
                          style="text-align:center;padding:0px 28px 0px 28px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Read the reactions here</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://don.assomption.org/"
                              style="color:#FFFFFF;font-size:20px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Online donation</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <a
                              href="https://dons.assomption.org/"
                              style="color:#FFFFFF;font-size:15px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Mass offerings</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visit us:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Social media</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://kaloob.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcpdofoundation.org/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Subscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Unsubscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
